<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oDx-pe-tJ1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar-->
        <scene sceneID="jQz-zz-you">
            <objects>
                <tabBarController id="oDx-pe-tJ1" customClass="CustomTabBar" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="NCT-qI-iLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qi4-g7-QKL" kind="relationship" relationship="viewControllers" id="N6e-dH-O2q"/>
                        <segue destination="Bo0-lI-hzw" kind="relationship" relationship="viewControllers" id="gxV-yH-kyT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsJ-ub-X7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="38"/>
        </scene>
        <!--Search-->
        <scene sceneID="QgG-7x-pJV">
            <objects>
                <navigationController id="Qi4-g7-QKL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="TgC-Xm-KNj">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1F0-wi-f7L" customClass="CustomNavigationBar" customModule="Reciplease" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UTD-Oj-1Dk" kind="relationship" relationship="rootViewController" id="ivj-j5-L8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqL-q0-Q2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-362"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="Oin-Gg-7Ro">
            <objects>
                <viewController id="UTD-Oj-1Dk" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFo-J3-fYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNe-g9-zSv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-2H-dqF">
                                        <rect key="frame" x="5" y="10" width="404" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fbp-2H-dqF" secondAttribute="height" multiplier="398:61" id="i1H-PW-cB3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, Sausages..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J5x-gT-C03" customClass="CustomTextField" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="10" y="82" width="304" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J5x-gT-C03" secondAttribute="height" multiplier="101:19" id="Ilo-Pc-nrq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM3-9c-QXc" customClass="CustomButton" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="316" y="82" width="93.5" height="57"/>
                                        <color key="backgroundColor" red="0.3453444839" green="0.57826501129999996" blue="0.38821062449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aM3-9c-QXc" secondAttribute="height" multiplier="31:19" id="n2W-ud-yT7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAddButton:" destination="UTD-Oj-1Dk" eventType="touchUpInside" id="IQa-v8-nQe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="J5x-gT-C03" firstAttribute="top" secondItem="Fbp-2H-dqF" secondAttribute="bottom" constant="10" id="1EW-Wd-mxI"/>
                                    <constraint firstAttribute="trailing" secondItem="Fbp-2H-dqF" secondAttribute="trailing" constant="5" id="2Gh-fr-Vh1"/>
                                    <constraint firstItem="Fbp-2H-dqF" firstAttribute="leading" secondItem="nNe-g9-zSv" secondAttribute="leading" constant="5" id="4eR-Rm-jnH"/>
                                    <constraint firstItem="aM3-9c-QXc" firstAttribute="leading" secondItem="J5x-gT-C03" secondAttribute="trailing" constant="2" id="Cr0-bI-Wxv"/>
                                    <constraint firstItem="Fbp-2H-dqF" firstAttribute="top" secondItem="nNe-g9-zSv" secondAttribute="top" constant="10" id="II2-te-SgE"/>
                                    <constraint firstAttribute="width" secondItem="nNe-g9-zSv" secondAttribute="height" multiplier="40:17" id="LXj-mh-fgG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aM3-9c-QXc" secondAttribute="trailing" constant="4.5" id="Xho-Bz-ASL"/>
                                    <constraint firstItem="J5x-gT-C03" firstAttribute="leading" secondItem="nNe-g9-zSv" secondAttribute="leading" constant="10" id="gN4-10-H2P"/>
                                    <constraint firstItem="aM3-9c-QXc" firstAttribute="bottom" secondItem="J5x-gT-C03" secondAttribute="bottom" id="tAJ-wO-ItR"/>
                                    <constraint firstItem="aM3-9c-QXc" firstAttribute="top" secondItem="J5x-gT-C03" secondAttribute="top" id="yjW-T2-eph"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXN-C5-X1m">
                                <rect key="frame" x="10" y="184" width="231.5" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EXN-C5-X1m" secondAttribute="height" multiplier="312:73" id="mKQ-nD-oa8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im2-Wa-vDL" customClass="CustomButton" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="325" y="191" width="74" height="40"/>
                                <color key="backgroundColor" red="0.53338909150000002" green="0.54111909869999997" blue="0.54510372880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="im2-Wa-vDL" secondAttribute="height" multiplier="37:20" id="pAj-dY-8RP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapClearButton:" destination="UTD-Oj-1Dk" eventType="touchUpInside" id="3Na-EB-0hc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-qA-9ky" customClass="CustomButton" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="30" y="625.5" width="354" height="89.5"/>
                                <color key="backgroundColor" red="0.3453444839" green="0.57826501129999996" blue="0.38821062449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bQv-qA-9ky" secondAttribute="height" multiplier="315:89" constant="37.022471910112358" id="909-ii-Wlf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSearchButton:" destination="UTD-Oj-1Dk" eventType="touchUpInside" id="u8B-bB-WYc"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MD2-ZN-Q4f">
                                <rect key="frame" x="188.5" y="651.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pv5-Xc-khG">
                                <rect key="frame" x="21" y="246" width="344" height="371.5"/>
                                <color key="backgroundColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" rowHeight="84" id="R6j-6h-KgE" customClass="ListTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="344" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6j-6h-KgE" id="LI3-r0-ZeG">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jM-pd-4vA">
                                                    <rect key="frame" x="20" y="11" width="23" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0jM-pd-4vA" secondAttribute="height" multiplier="23:62" id="8bf-aL-6EI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvv-I4-gec">
                                                    <rect key="frame" x="48" y="11" width="243" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fvv-I4-gec" secondAttribute="height" multiplier="243:62" id="rQ1-26-7Q2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fvv-I4-gec" secondAttribute="trailing" constant="20" symbolic="YES" id="Drb-Nw-qfu"/>
                                                <constraint firstItem="0jM-pd-4vA" firstAttribute="top" secondItem="LI3-r0-ZeG" secondAttribute="topMargin" id="OMU-09-wSd"/>
                                                <constraint firstItem="fvv-I4-gec" firstAttribute="top" secondItem="LI3-r0-ZeG" secondAttribute="topMargin" id="RDK-V0-EyA"/>
                                                <constraint firstItem="fvv-I4-gec" firstAttribute="bottom" secondItem="LI3-r0-ZeG" secondAttribute="bottomMargin" id="eHB-dA-wbN"/>
                                                <constraint firstItem="0jM-pd-4vA" firstAttribute="leading" secondItem="LI3-r0-ZeG" secondAttribute="leadingMargin" id="eph-8R-bpt"/>
                                                <constraint firstItem="fvv-I4-gec" firstAttribute="leading" secondItem="0jM-pd-4vA" secondAttribute="trailing" constant="5" id="leC-JR-F4W"/>
                                                <constraint firstItem="0jM-pd-4vA" firstAttribute="bottom" secondItem="LI3-r0-ZeG" secondAttribute="bottomMargin" id="ley-fK-Zgt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="fvv-I4-gec" id="tjK-df-e7n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UTD-Oj-1Dk" id="PYe-Zj-YrI"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QU7-fY-d6Z">
                                <rect key="frame" x="188.5" y="344" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bQv-qA-9ky" firstAttribute="bottom" secondItem="oCv-7E-LYL" secondAttribute="bottom" constant="-10" id="2Ew-n1-qg7"/>
                            <constraint firstItem="EXN-C5-X1m" firstAttribute="leading" secondItem="oCv-7E-LYL" secondAttribute="leading" constant="10" id="65T-1m-zwh"/>
                            <constraint firstItem="MD2-ZN-Q4f" firstAttribute="centerX" secondItem="YFo-J3-fYA" secondAttribute="centerX" id="7oS-ny-8yl"/>
                            <constraint firstItem="oCv-7E-LYL" firstAttribute="trailing" secondItem="im2-Wa-vDL" secondAttribute="trailing" constant="15" id="C4g-TY-zHD"/>
                            <constraint firstItem="pv5-Xc-khG" firstAttribute="leading" secondItem="YFo-J3-fYA" secondAttribute="leading" constant="21" id="Fyr-ig-SUo"/>
                            <constraint firstItem="nNe-g9-zSv" firstAttribute="trailing" secondItem="oCv-7E-LYL" secondAttribute="trailing" id="H5e-Ij-u0P"/>
                            <constraint firstItem="QU7-fY-d6Z" firstAttribute="centerX" secondItem="YFo-J3-fYA" secondAttribute="centerX" id="Inw-5M-Gnd"/>
                            <constraint firstItem="im2-Wa-vDL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EXN-C5-X1m" secondAttribute="trailing" constant="8" symbolic="YES" id="QUc-Kg-09l"/>
                            <constraint firstAttribute="trailing" secondItem="pv5-Xc-khG" secondAttribute="trailing" constant="49" id="SP8-BP-FsV"/>
                            <constraint firstItem="bQv-qA-9ky" firstAttribute="leading" secondItem="oCv-7E-LYL" secondAttribute="leading" constant="30" id="UaL-od-zV3"/>
                            <constraint firstItem="QU7-fY-d6Z" firstAttribute="centerY" secondItem="YFo-J3-fYA" secondAttribute="centerY" id="YpN-QG-W7L"/>
                            <constraint firstItem="nNe-g9-zSv" firstAttribute="leading" secondItem="oCv-7E-LYL" secondAttribute="leading" id="jyz-Me-gNI"/>
                            <constraint firstItem="bQv-qA-9ky" firstAttribute="top" secondItem="pv5-Xc-khG" secondAttribute="bottom" constant="8" id="kOS-t2-mLZ"/>
                            <constraint firstItem="pv5-Xc-khG" firstAttribute="top" secondItem="EXN-C5-X1m" secondAttribute="bottom" constant="8" id="kTJ-0f-asT"/>
                            <constraint firstItem="bQv-qA-9ky" firstAttribute="centerY" secondItem="MD2-ZN-Q4f" secondAttribute="centerY" id="lS1-9h-FE8"/>
                            <constraint firstItem="oCv-7E-LYL" firstAttribute="trailing" secondItem="bQv-qA-9ky" secondAttribute="trailing" constant="30" id="sRA-iS-8Jb"/>
                            <constraint firstItem="im2-Wa-vDL" firstAttribute="centerY" secondItem="EXN-C5-X1m" secondAttribute="centerY" id="tq9-Yo-ruK"/>
                            <constraint firstItem="nNe-g9-zSv" firstAttribute="top" secondItem="oCv-7E-LYL" secondAttribute="top" id="xqd-Bi-njJ"/>
                            <constraint firstItem="EXN-C5-X1m" firstAttribute="top" secondItem="nNe-g9-zSv" secondAttribute="bottom" constant="8" id="zAu-Uh-Tt8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oCv-7E-LYL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pxx-Jx-jPK" appends="YES" id="V93-oR-eSd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="3JF-2C-rix"/>
                    <connections>
                        <outlet property="addButton" destination="aM3-9c-QXc" id="kYO-OH-zg2"/>
                        <outlet property="botActivityIndicator" destination="MD2-ZN-Q4f" id="871-qM-fCX"/>
                        <outlet property="midActivityIndicator" destination="QU7-fY-d6Z" id="PaJ-iF-sHt"/>
                        <outlet property="searchButton" destination="bQv-qA-9ky" id="TSf-g8-uKy"/>
                        <outlet property="tableView" destination="pv5-Xc-khG" id="2V2-YA-XTV"/>
                        <outlet property="textField" destination="J5x-gT-C03" id="8cD-wd-bmv"/>
                        <segue destination="775-WH-Ljv" kind="show" identifier="segueToListVC" id="csU-yy-JcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQV-gF-Mep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pxx-Jx-jPK">
                    <connections>
                        <action selector="dismissKeyboard:" destination="UTD-Oj-1Dk" id="Obk-MS-QZh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1662.3188405797102" y="-364.4021739130435"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="62F-BU-X0g">
            <objects>
                <viewController id="775-WH-Ljv" customClass="RecipListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLZ-PA-ZtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CrO-zh-kaC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="Im4-HE-g5M" customClass="RecipeListTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Im4-HE-g5M" id="P6c-Y7-cvc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqH-DG-3rz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFv-NG-wnO">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botCellShadow" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-Fr-5rp">
                                                            <rect key="frame" x="0.0" y="78" width="414" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dhi-Fr-5rp" secondAttribute="height" multiplier="207:26" id="E7q-Yf-Eyi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="745-Bl-Uyg">
                                                            <rect key="frame" x="20" y="77" width="374" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAa-MI-OW6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="2"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mozzarella, Basil, Large tomato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWC-Uz-RzE">
                                                                    <rect key="frame" x="0.0" y="26.5" width="374" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="2"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="745-Bl-Uyg" secondAttribute="height" multiplier="373:53" id="ajq-lq-3tc"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFj-tg-vJZ" customClass="StyleView" customModule="Reciplease" customModuleProvider="target">
                                                            <rect key="frame" x="313" y="8" width="93" height="64"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pEc-yA-i3v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="64"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NBA-et-azY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="32"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POY-zO-4s0">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="POY-zO-4s0" secondAttribute="height" multiplier="69:32" id="TAH-4f-hNM"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFn-oj-V9k">
                                                                                    <rect key="frame" x="69" y="0.0" width="19" height="32"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dtn-Ei-bdQ">
                                                                            <rect key="frame" x="0.0" y="32" width="88" height="32"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip1-V8-QzX">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="ip1-V8-QzX" secondAttribute="height" multiplier="67:32" id="naj-bN-lLU"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍰" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkb-dW-oiJ">
                                                                                    <rect key="frame" x="67" y="0.0" width="21" height="32"/>
                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="BFj-tg-vJZ" secondAttribute="height" multiplier="99:68" id="6uW-LE-5J9"/>
                                                                <constraint firstAttribute="bottom" secondItem="pEc-yA-i3v" secondAttribute="bottom" id="7jq-Ob-UJv"/>
                                                                <constraint firstItem="pEc-yA-i3v" firstAttribute="top" secondItem="BFj-tg-vJZ" secondAttribute="top" id="U19-g2-6Z8"/>
                                                                <constraint firstAttribute="trailing" secondItem="pEc-yA-i3v" secondAttribute="trailing" constant="5" id="b7z-0Y-5j1"/>
                                                                <constraint firstItem="pEc-yA-i3v" firstAttribute="leading" secondItem="BFj-tg-vJZ" secondAttribute="leading" id="c00-It-oob"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="745-Bl-Uyg" secondAttribute="bottom" id="01Q-7g-dzM"/>
                                                        <constraint firstItem="MFv-NG-wnO" firstAttribute="top" secondItem="SqH-DG-3rz" secondAttribute="top" id="11Y-SL-jmt"/>
                                                        <constraint firstAttribute="bottom" secondItem="dhi-Fr-5rp" secondAttribute="bottom" id="5P6-xH-4zV"/>
                                                        <constraint firstAttribute="bottom" secondItem="MFv-NG-wnO" secondAttribute="bottom" id="Ahn-D0-pj0"/>
                                                        <constraint firstAttribute="trailing" secondItem="MFv-NG-wnO" secondAttribute="trailing" id="Gfp-YD-ruC"/>
                                                        <constraint firstItem="745-Bl-Uyg" firstAttribute="leading" secondItem="SqH-DG-3rz" secondAttribute="leading" constant="20" id="KkL-Oc-Vio"/>
                                                        <constraint firstItem="MFv-NG-wnO" firstAttribute="leading" secondItem="SqH-DG-3rz" secondAttribute="leading" id="VUC-7b-Xeg"/>
                                                        <constraint firstAttribute="trailing" secondItem="dhi-Fr-5rp" secondAttribute="trailing" id="Xuk-fE-EaT"/>
                                                        <constraint firstItem="745-Bl-Uyg" firstAttribute="top" secondItem="BFj-tg-vJZ" secondAttribute="bottom" constant="5" id="ZDW-VX-jEi"/>
                                                        <constraint firstAttribute="trailing" secondItem="745-Bl-Uyg" secondAttribute="trailing" constant="20" id="cmU-Ga-FDP"/>
                                                        <constraint firstAttribute="trailing" secondItem="BFj-tg-vJZ" secondAttribute="trailing" constant="8" id="fbY-vN-GTc"/>
                                                        <constraint firstItem="dhi-Fr-5rp" firstAttribute="leading" secondItem="SqH-DG-3rz" secondAttribute="leading" id="n1L-ha-bXL"/>
                                                        <constraint firstItem="BFj-tg-vJZ" firstAttribute="top" secondItem="SqH-DG-3rz" secondAttribute="top" constant="8" id="yL5-Rf-31e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SqH-DG-3rz" secondAttribute="trailing" id="D7J-Kb-jLu"/>
                                                <constraint firstAttribute="bottom" secondItem="SqH-DG-3rz" secondAttribute="bottom" id="Da0-2X-ZsE"/>
                                                <constraint firstItem="SqH-DG-3rz" firstAttribute="top" secondItem="P6c-Y7-cvc" secondAttribute="top" id="aFK-3d-DCp"/>
                                                <constraint firstItem="SqH-DG-3rz" firstAttribute="leading" secondItem="P6c-Y7-cvc" secondAttribute="leading" id="ttd-Xh-emJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientsLabel" destination="KWC-Uz-RzE" id="tQn-zE-74G"/>
                                            <outlet property="recipeImageView" destination="MFv-NG-wnO" id="Khx-2h-s9i"/>
                                            <outlet property="recipeTitleLabel" destination="RAa-MI-OW6" id="LKl-yC-CMZ"/>
                                            <outlet property="timeLabel" destination="POY-zO-4s0" id="f6x-46-bxH"/>
                                            <outlet property="yieldLabel" destination="ip1-V8-QzX" id="N06-FR-5nj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="775-WH-Ljv" id="d6T-Tx-ZQu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CrO-zh-kaC" firstAttribute="leading" secondItem="gxL-Ow-Unw" secondAttribute="leading" id="0Vs-Io-oAo"/>
                            <constraint firstItem="CrO-zh-kaC" firstAttribute="bottom" secondItem="gxL-Ow-Unw" secondAttribute="bottom" id="P2a-c2-IVE"/>
                            <constraint firstItem="CrO-zh-kaC" firstAttribute="top" secondItem="gxL-Ow-Unw" secondAttribute="top" id="lJr-r1-Hdn"/>
                            <constraint firstItem="CrO-zh-kaC" firstAttribute="trailing" secondItem="gxL-Ow-Unw" secondAttribute="trailing" id="ucV-MP-JXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxL-Ow-Unw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="AAw-GK-T5U"/>
                    <connections>
                        <segue destination="vfj-gF-W9A" kind="show" identifier="segueToDetailVC" id="DfK-vh-wWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shU-GE-fnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.072463768116" y="-363.61607142857139"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="eeK-tE-0fk">
            <objects>
                <viewController id="vfj-gF-W9A" customClass="DetailsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqC-gh-ni5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tQh-KZ-Ocm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xs-Bj-0EZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="271.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4r-LP-Llx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="271.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botCellShadow" translatesAutoresizingMaskIntoConstraints="NO" id="lJU-8U-OZm">
                                                <rect key="frame" x="0.0" y="196.5" width="414" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lJU-8U-OZm" secondAttribute="height" multiplier="138:25" id="64i-8p-h1S"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftt-dk-f7d">
                                                <rect key="frame" x="0.0" y="196.5" width="414" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ftt-dk-f7d" secondAttribute="height" multiplier="138:25" id="tta-dZ-P5d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNS-Q5-OgR" customClass="StyleView" customModule="Reciplease" customModuleProvider="target">
                                                <rect key="frame" x="313" y="8" width="93" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-HO-CIj">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="64"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cVH-XX-AKC">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2n-VI-ZxW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="O2n-VI-ZxW" secondAttribute="height" multiplier="69:32" id="X9n-fW-G94"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvr-be-6kQ">
                                                                        <rect key="frame" x="69" y="0.0" width="24" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Gcd-G4-wzJ">
                                                                <rect key="frame" x="0.0" y="32" width="93" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo1-iY-89X">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Lo1-iY-89X" secondAttribute="height" multiplier="67:32" id="jzG-F4-g52"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍰" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnY-VH-8hT">
                                                                        <rect key="frame" x="67" y="0.0" width="26" height="32"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="9Dr-SA-tln"/>
                                                    <constraint firstItem="lgN-HO-CIj" firstAttribute="leading" secondItem="sNS-Q5-OgR" secondAttribute="leading" id="CfL-D9-aNE"/>
                                                    <constraint firstAttribute="height" constant="64" id="SXL-1J-do4"/>
                                                    <constraint firstAttribute="trailing" secondItem="lgN-HO-CIj" secondAttribute="trailing" id="XQv-WY-VpH"/>
                                                    <constraint firstItem="lgN-HO-CIj" firstAttribute="top" secondItem="sNS-Q5-OgR" secondAttribute="top" id="j0I-NA-B8I"/>
                                                    <constraint firstAttribute="bottom" secondItem="lgN-HO-CIj" secondAttribute="bottom" id="xfw-KF-ahy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ftt-dk-f7d" secondAttribute="trailing" id="16T-rI-kbL"/>
                                            <constraint firstAttribute="trailing" secondItem="h4r-LP-Llx" secondAttribute="trailing" id="Aft-sm-1I3"/>
                                            <constraint firstItem="Ftt-dk-f7d" firstAttribute="leading" secondItem="4Xs-Bj-0EZ" secondAttribute="leading" id="FzH-gf-nZw"/>
                                            <constraint firstItem="lJU-8U-OZm" firstAttribute="leading" secondItem="4Xs-Bj-0EZ" secondAttribute="leading" id="Gja-qd-K0D"/>
                                            <constraint firstAttribute="trailing" secondItem="sNS-Q5-OgR" secondAttribute="trailing" constant="8" id="KvC-ly-Bkg"/>
                                            <constraint firstItem="sNS-Q5-OgR" firstAttribute="top" secondItem="4Xs-Bj-0EZ" secondAttribute="top" constant="8" id="NSs-ay-0O8"/>
                                            <constraint firstItem="h4r-LP-Llx" firstAttribute="top" secondItem="4Xs-Bj-0EZ" secondAttribute="top" id="U6e-yc-o5J"/>
                                            <constraint firstAttribute="width" secondItem="4Xs-Bj-0EZ" secondAttribute="height" multiplier="32:21" id="a9W-j4-Meg"/>
                                            <constraint firstAttribute="bottom" secondItem="Ftt-dk-f7d" secondAttribute="bottom" id="cKw-gK-xNk"/>
                                            <constraint firstAttribute="bottom" secondItem="lJU-8U-OZm" secondAttribute="bottom" id="fr8-8a-PQj"/>
                                            <constraint firstAttribute="trailing" secondItem="lJU-8U-OZm" secondAttribute="trailing" id="hDb-Kg-R2R"/>
                                            <constraint firstItem="h4r-LP-Llx" firstAttribute="leading" secondItem="4Xs-Bj-0EZ" secondAttribute="leading" id="l2b-U4-EBs"/>
                                            <constraint firstAttribute="bottom" secondItem="h4r-LP-Llx" secondAttribute="bottom" id="mhs-1a-CBq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Peu-Xz-iTH">
                                        <rect key="frame" x="0.0" y="271.5" width="414" height="453.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="15" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cG5-1C-GEd">
                                                <rect key="frame" x="0.0" y="42" width="414" height="360.5"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="2PP-eQ-AKe" customClass="ListTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2PP-eQ-AKe" id="p1H-lU-XvP">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb7-Zt-NaU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Lb7-Zt-NaU" secondAttribute="height" multiplier="23:29" id="OW0-vp-aWk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jD-0m-mQU">
                                                                    <rect key="frame" x="12" y="0.0" width="402" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="6jD-0m-mQU" secondAttribute="height" multiplier="277:30" id="bWi-4d-jWJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Lb7-Zt-NaU" firstAttribute="top" secondItem="p1H-lU-XvP" secondAttribute="top" id="0zk-0G-VG0"/>
                                                                <constraint firstAttribute="bottom" secondItem="Lb7-Zt-NaU" secondAttribute="bottom" id="BHB-qM-e5X"/>
                                                                <constraint firstAttribute="trailing" secondItem="6jD-0m-mQU" secondAttribute="trailing" id="JLt-Ec-GM0"/>
                                                                <constraint firstItem="Lb7-Zt-NaU" firstAttribute="leading" secondItem="p1H-lU-XvP" secondAttribute="leading" id="Ut2-b3-sAy"/>
                                                                <constraint firstAttribute="bottom" secondItem="6jD-0m-mQU" secondAttribute="bottom" id="bmZ-Am-Aox"/>
                                                                <constraint firstItem="6jD-0m-mQU" firstAttribute="top" secondItem="p1H-lU-XvP" secondAttribute="top" id="lh5-yx-KO5"/>
                                                                <constraint firstItem="6jD-0m-mQU" firstAttribute="leading" secondItem="Lb7-Zt-NaU" secondAttribute="trailing" id="pim-qv-V3q"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <outlet property="ingredientLabel" destination="6jD-0m-mQU" id="0My-zI-vT1"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="UTD-Oj-1Dk" id="bEh-KB-8ki"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9A-rE-qiW">
                                                <rect key="frame" x="8" y="0.0" width="153.5" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="X9A-rE-qiW" secondAttribute="height" multiplier="114:31" id="2kB-ey-oZZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-S7-BFF" customClass="CustomButton" customModule="Reciplease" customModuleProvider="target">
                                                <rect key="frame" x="80" y="402.5" width="254" height="51"/>
                                                <color key="backgroundColor" red="0.3453444839" green="0.57826501129999996" blue="0.38821062449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aZa-S7-BFF" secondAttribute="height" multiplier="354:71" id="eRc-cW-fSI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                                <state key="normal" title="Get directions">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapSearchButton:" destination="UTD-Oj-1Dk" eventType="touchUpInside" id="v0j-nx-Il9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X9A-rE-qiW" secondAttribute="trailing" constant="20" symbolic="YES" id="4E2-hS-rj4"/>
                                            <constraint firstAttribute="bottom" secondItem="aZa-S7-BFF" secondAttribute="bottom" id="9I8-Hu-Lec"/>
                                            <constraint firstItem="aZa-S7-BFF" firstAttribute="top" secondItem="cG5-1C-GEd" secondAttribute="bottom" id="GRF-KO-4ph"/>
                                            <constraint firstItem="cG5-1C-GEd" firstAttribute="leading" secondItem="Peu-Xz-iTH" secondAttribute="leading" id="REh-Up-gUI"/>
                                            <constraint firstItem="X9A-rE-qiW" firstAttribute="top" secondItem="Peu-Xz-iTH" secondAttribute="top" id="ck8-0Y-PAp"/>
                                            <constraint firstItem="cG5-1C-GEd" firstAttribute="top" secondItem="X9A-rE-qiW" secondAttribute="bottom" id="h3W-0z-GQK"/>
                                            <constraint firstItem="aZa-S7-BFF" firstAttribute="centerX" secondItem="Peu-Xz-iTH" secondAttribute="centerX" id="rGc-oT-ZdC"/>
                                            <constraint firstAttribute="trailing" secondItem="cG5-1C-GEd" secondAttribute="trailing" id="uGl-GJ-dr0"/>
                                            <constraint firstItem="X9A-rE-qiW" firstAttribute="leading" secondItem="Peu-Xz-iTH" secondAttribute="leading" constant="8" id="ykc-qg-8pa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tQh-KZ-Ocm" firstAttribute="leading" secondItem="8J1-9f-dWm" secondAttribute="leading" id="3DM-LS-28Q"/>
                            <constraint firstItem="tQh-KZ-Ocm" firstAttribute="top" secondItem="8J1-9f-dWm" secondAttribute="top" id="S1m-pd-lTK"/>
                            <constraint firstItem="8J1-9f-dWm" firstAttribute="trailing" secondItem="tQh-KZ-Ocm" secondAttribute="trailing" id="bF1-Ve-MAL"/>
                            <constraint firstItem="8J1-9f-dWm" firstAttribute="bottom" secondItem="tQh-KZ-Ocm" secondAttribute="bottom" id="yYv-Yh-T9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8J1-9f-dWm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="isr-Wk-pmv"/>
                    <connections>
                        <segue destination="rdd-3p-25R" kind="show" id="MbP-8Z-m68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9N-Qr-HN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385.507246376812" y="36.830357142857139"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="lJy-Ci-bXK">
            <objects>
                <viewController id="rdd-3p-25R" customClass="InstructionsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUM-iB-FUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GEz-8e-Hkd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="e7t-fX-PQG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vw-6c-D4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4197" y="38"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="wx5-oM-Qqa">
            <objects>
                <navigationController id="Bo0-lI-hzw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="73U-N8-bwx">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lCd-5B-Ctg" customClass="CustomNavigationBar" customModule="Reciplease" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="noP-g7-eI6" kind="relationship" relationship="rootViewController" id="RGQ-iu-tcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMF-q9-SBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="358"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="LeM-yb-jVm">
            <objects>
                <viewController id="noP-g7-eI6" customClass="FavoriteViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmb-cY-WxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JQh-dL-S5U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="sfj-vk-n5k"/>
                    <connections>
                        <segue destination="vfj-gF-W9A" kind="show" id="ngS-iO-vwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gra-4U-fV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="358"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DfK-vh-wWN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="botCellShadow" width="2000" height="200"/>
    </resources>
</document>
