<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oDx-pe-tJ1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar-->
        <scene sceneID="jQz-zz-you">
            <objects>
                <tabBarController id="oDx-pe-tJ1" customClass="CustomTabBar" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="NCT-qI-iLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qi4-g7-QKL" kind="relationship" relationship="viewControllers" id="N6e-dH-O2q"/>
                        <segue destination="Bo0-lI-hzw" kind="relationship" relationship="viewControllers" id="gxV-yH-kyT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsJ-ub-X7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="38"/>
        </scene>
        <!--Search-->
        <scene sceneID="QgG-7x-pJV">
            <objects>
                <navigationController id="Qi4-g7-QKL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="TgC-Xm-KNj">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1F0-wi-f7L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UTD-Oj-1Dk" kind="relationship" relationship="rootViewController" id="ivj-j5-L8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqL-q0-Q2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-362"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="Oin-Gg-7Ro">
            <objects>
                <viewController id="UTD-Oj-1Dk" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFo-J3-fYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNe-g9-zSv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-2H-dqF">
                                        <rect key="frame" x="5" y="10" width="404" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fbp-2H-dqF" secondAttribute="height" multiplier="398:61" id="i1H-PW-cB3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, Sausages..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J5x-gT-C03" customClass="CustomTextField" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="10" y="82" width="304" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J5x-gT-C03" secondAttribute="height" multiplier="101:19" id="Ilo-Pc-nrq"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM3-9c-QXc" customClass="CustomButton" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="316" y="82" width="93.5" height="57"/>
                                        <color key="backgroundColor" red="0.3453444839" green="0.57826501129999996" blue="0.38821062449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aM3-9c-QXc" secondAttribute="height" multiplier="31:19" id="n2W-ud-yT7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAddButton:" destination="UTD-Oj-1Dk" eventType="touchUpInside" id="IQa-v8-nQe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="J5x-gT-C03" firstAttribute="top" secondItem="Fbp-2H-dqF" secondAttribute="bottom" constant="10" id="1EW-Wd-mxI"/>
                                    <constraint firstAttribute="trailing" secondItem="Fbp-2H-dqF" secondAttribute="trailing" constant="5" id="2Gh-fr-Vh1"/>
                                    <constraint firstItem="Fbp-2H-dqF" firstAttribute="leading" secondItem="nNe-g9-zSv" secondAttribute="leading" constant="5" id="4eR-Rm-jnH"/>
                                    <constraint firstItem="aM3-9c-QXc" firstAttribute="leading" secondItem="J5x-gT-C03" secondAttribute="trailing" constant="2" id="Cr0-bI-Wxv"/>
                                    <constraint firstItem="Fbp-2H-dqF" firstAttribute="top" secondItem="nNe-g9-zSv" secondAttribute="top" constant="10" id="II2-te-SgE"/>
                                    <constraint firstAttribute="width" secondItem="nNe-g9-zSv" secondAttribute="height" multiplier="40:17" id="LXj-mh-fgG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aM3-9c-QXc" secondAttribute="trailing" constant="4.5" id="Xho-Bz-ASL"/>
                                    <constraint firstItem="J5x-gT-C03" firstAttribute="leading" secondItem="nNe-g9-zSv" secondAttribute="leading" constant="10" id="gN4-10-H2P"/>
                                    <constraint firstItem="aM3-9c-QXc" firstAttribute="bottom" secondItem="J5x-gT-C03" secondAttribute="bottom" id="tAJ-wO-ItR"/>
                                    <constraint firstItem="aM3-9c-QXc" firstAttribute="top" secondItem="J5x-gT-C03" secondAttribute="top" id="yjW-T2-eph"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXN-C5-X1m">
                                <rect key="frame" x="10" y="184" width="231.5" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EXN-C5-X1m" secondAttribute="height" multiplier="312:73" id="mKQ-nD-oa8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im2-Wa-vDL" customClass="CustomButton" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="325" y="191" width="74" height="40"/>
                                <color key="backgroundColor" red="0.53338909150000002" green="0.54111909869999997" blue="0.54510372880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="im2-Wa-vDL" secondAttribute="height" multiplier="37:20" id="pAj-dY-8RP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapClearButton:" destination="UTD-Oj-1Dk" eventType="touchUpInside" id="3Na-EB-0hc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-qA-9ky" customClass="CustomButton" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="30" y="625.5" width="354" height="89.5"/>
                                <color key="backgroundColor" red="0.3453444839" green="0.57826501129999996" blue="0.38821062449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bQv-qA-9ky" secondAttribute="height" multiplier="315:89" constant="37.022471910112358" id="909-ii-Wlf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSearchButton:" destination="UTD-Oj-1Dk" eventType="touchUpInside" id="u8B-bB-WYc"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MD2-ZN-Q4f">
                                <rect key="frame" x="188.5" y="651.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pv5-Xc-khG">
                                <rect key="frame" x="21" y="246" width="344" height="371.5"/>
                                <color key="backgroundColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" rowHeight="84" id="R6j-6h-KgE" customClass="ListTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="344" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6j-6h-KgE" id="LI3-r0-ZeG">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvv-I4-gec">
                                                    <rect key="frame" x="30" y="11" width="294" height="62"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fvv-I4-gec" secondAttribute="trailing" id="Cxl-kN-b6O"/>
                                                <constraint firstItem="fvv-I4-gec" firstAttribute="top" secondItem="LI3-r0-ZeG" secondAttribute="topMargin" id="OlO-xG-YQw"/>
                                                <constraint firstItem="fvv-I4-gec" firstAttribute="bottom" secondItem="LI3-r0-ZeG" secondAttribute="bottomMargin" id="abM-Fb-jSg"/>
                                                <constraint firstItem="fvv-I4-gec" firstAttribute="leading" secondItem="LI3-r0-ZeG" secondAttribute="leadingMargin" constant="10" id="nVZ-bZ-CJD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="fvv-I4-gec" id="tjK-df-e7n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UTD-Oj-1Dk" id="PYe-Zj-YrI"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QU7-fY-d6Z">
                                <rect key="frame" x="188.5" y="344" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bQv-qA-9ky" firstAttribute="bottom" secondItem="oCv-7E-LYL" secondAttribute="bottom" constant="-10" id="2Ew-n1-qg7"/>
                            <constraint firstItem="EXN-C5-X1m" firstAttribute="leading" secondItem="oCv-7E-LYL" secondAttribute="leading" constant="10" id="65T-1m-zwh"/>
                            <constraint firstItem="MD2-ZN-Q4f" firstAttribute="centerX" secondItem="YFo-J3-fYA" secondAttribute="centerX" id="7oS-ny-8yl"/>
                            <constraint firstItem="oCv-7E-LYL" firstAttribute="trailing" secondItem="im2-Wa-vDL" secondAttribute="trailing" constant="15" id="C4g-TY-zHD"/>
                            <constraint firstItem="pv5-Xc-khG" firstAttribute="leading" secondItem="YFo-J3-fYA" secondAttribute="leading" constant="21" id="Fyr-ig-SUo"/>
                            <constraint firstItem="nNe-g9-zSv" firstAttribute="trailing" secondItem="oCv-7E-LYL" secondAttribute="trailing" id="H5e-Ij-u0P"/>
                            <constraint firstItem="QU7-fY-d6Z" firstAttribute="centerX" secondItem="YFo-J3-fYA" secondAttribute="centerX" id="Inw-5M-Gnd"/>
                            <constraint firstItem="im2-Wa-vDL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EXN-C5-X1m" secondAttribute="trailing" constant="8" symbolic="YES" id="QUc-Kg-09l"/>
                            <constraint firstAttribute="trailing" secondItem="pv5-Xc-khG" secondAttribute="trailing" constant="49" id="SP8-BP-FsV"/>
                            <constraint firstItem="bQv-qA-9ky" firstAttribute="leading" secondItem="oCv-7E-LYL" secondAttribute="leading" constant="30" id="UaL-od-zV3"/>
                            <constraint firstItem="QU7-fY-d6Z" firstAttribute="centerY" secondItem="YFo-J3-fYA" secondAttribute="centerY" id="YpN-QG-W7L"/>
                            <constraint firstItem="nNe-g9-zSv" firstAttribute="leading" secondItem="oCv-7E-LYL" secondAttribute="leading" id="jyz-Me-gNI"/>
                            <constraint firstItem="bQv-qA-9ky" firstAttribute="top" secondItem="pv5-Xc-khG" secondAttribute="bottom" constant="8" id="kOS-t2-mLZ"/>
                            <constraint firstItem="pv5-Xc-khG" firstAttribute="top" secondItem="EXN-C5-X1m" secondAttribute="bottom" constant="8" id="kTJ-0f-asT"/>
                            <constraint firstItem="bQv-qA-9ky" firstAttribute="centerY" secondItem="MD2-ZN-Q4f" secondAttribute="centerY" id="lS1-9h-FE8"/>
                            <constraint firstItem="oCv-7E-LYL" firstAttribute="trailing" secondItem="bQv-qA-9ky" secondAttribute="trailing" constant="30" id="sRA-iS-8Jb"/>
                            <constraint firstItem="im2-Wa-vDL" firstAttribute="centerY" secondItem="EXN-C5-X1m" secondAttribute="centerY" id="tq9-Yo-ruK"/>
                            <constraint firstItem="nNe-g9-zSv" firstAttribute="top" secondItem="oCv-7E-LYL" secondAttribute="top" id="xqd-Bi-njJ"/>
                            <constraint firstItem="EXN-C5-X1m" firstAttribute="top" secondItem="nNe-g9-zSv" secondAttribute="bottom" constant="8" id="zAu-Uh-Tt8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oCv-7E-LYL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pxx-Jx-jPK" appends="YES" id="V93-oR-eSd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="3JF-2C-rix"/>
                    <connections>
                        <outlet property="addButton" destination="aM3-9c-QXc" id="kYO-OH-zg2"/>
                        <outlet property="botActivityIndicator" destination="MD2-ZN-Q4f" id="871-qM-fCX"/>
                        <outlet property="midActivityIndicator" destination="QU7-fY-d6Z" id="PaJ-iF-sHt"/>
                        <outlet property="searchButton" destination="bQv-qA-9ky" id="TSf-g8-uKy"/>
                        <outlet property="tableView" destination="pv5-Xc-khG" id="2V2-YA-XTV"/>
                        <outlet property="textField" destination="J5x-gT-C03" id="8cD-wd-bmv"/>
                        <segue destination="775-WH-Ljv" kind="show" identifier="segueToListVC" id="csU-yy-JcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQV-gF-Mep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pxx-Jx-jPK">
                    <connections>
                        <action selector="dismissKeyboard:" destination="UTD-Oj-1Dk" id="Obk-MS-QZh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1662.3188405797102" y="-364.4021739130435"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="62F-BU-X0g">
            <objects>
                <viewController id="775-WH-Ljv" customClass="RecipListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLZ-PA-ZtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CrO-zh-kaC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="Im4-HE-g5M" customClass="RecipeListTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Im4-HE-g5M" id="P6c-Y7-cvc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="view" destination="P6c-Y7-cvc" id="ciO-wz-8iY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="775-WH-Ljv" id="d6T-Tx-ZQu"/>
                                    <outlet property="delegate" destination="775-WH-Ljv" id="bai-gS-ZXu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CrO-zh-kaC" firstAttribute="leading" secondItem="gxL-Ow-Unw" secondAttribute="leading" id="0Vs-Io-oAo"/>
                            <constraint firstItem="CrO-zh-kaC" firstAttribute="bottom" secondItem="gxL-Ow-Unw" secondAttribute="bottom" id="P2a-c2-IVE"/>
                            <constraint firstItem="CrO-zh-kaC" firstAttribute="top" secondItem="gxL-Ow-Unw" secondAttribute="top" id="lJr-r1-Hdn"/>
                            <constraint firstItem="CrO-zh-kaC" firstAttribute="trailing" secondItem="gxL-Ow-Unw" secondAttribute="trailing" id="ucV-MP-JXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxL-Ow-Unw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="AAw-GK-T5U"/>
                    <connections>
                        <segue destination="vfj-gF-W9A" kind="show" identifier="segueToDetailVC" id="DfK-vh-wWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shU-GE-fnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.072463768116" y="-363.61607142857139"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="eeK-tE-0fk">
            <objects>
                <viewController id="vfj-gF-W9A" customClass="DetailsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqC-gh-ni5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tQh-KZ-Ocm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="648"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSO-eZ-8dE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="n0P-0a-PcE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="269.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botCellShadow" translatesAutoresizingMaskIntoConstraints="NO" id="Bkr-kM-tMZ">
                                                <rect key="frame" x="0.0" y="189.5" width="414" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bkr-kM-tMZ" secondAttribute="height" multiplier="31:6" id="oHY-bD-pTe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8G-ma-ziR">
                                                <rect key="frame" x="0.0" y="183.5" width="414" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b8G-ma-ziR" secondAttribute="height" multiplier="29:6" id="w7M-ls-F46"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxW-qt-wwg" customClass="StyleView" customModule="Reciplease" customModuleProvider="target">
                                                <rect key="frame" x="313" y="8" width="93" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KXw-sx-euU">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="64"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="V6f-v7-eCS">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crR-6Z-Lw6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="crR-6Z-Lw6" secondAttribute="height" multiplier="69:32" id="aLo-G9-4ON"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CO-bD-fjP">
                                                                        <rect key="frame" x="69" y="0.0" width="19" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NBL-5X-dyK">
                                                                <rect key="frame" x="0.0" y="32" width="88" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGx-PL-RQf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="XGx-PL-RQf" secondAttribute="height" multiplier="67:32" id="YiV-Lv-hj2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍰" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM3-Hr-wBt">
                                                                        <rect key="frame" x="67" y="0.0" width="21" height="32"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="KXw-sx-euU" firstAttribute="leading" secondItem="RxW-qt-wwg" secondAttribute="leading" id="D73-Mu-cuB"/>
                                                    <constraint firstAttribute="trailing" secondItem="KXw-sx-euU" secondAttribute="trailing" constant="5" id="W2f-f5-KZi"/>
                                                    <constraint firstItem="KXw-sx-euU" firstAttribute="top" secondItem="RxW-qt-wwg" secondAttribute="top" id="aVr-Wh-6U1"/>
                                                    <constraint firstAttribute="bottom" secondItem="KXw-sx-euU" secondAttribute="bottom" id="f8p-N3-uOD"/>
                                                    <constraint firstAttribute="height" constant="64" id="fIJ-QI-itB"/>
                                                    <constraint firstAttribute="width" constant="93" id="xpP-1J-ImR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b8G-ma-ziR" secondAttribute="bottom" id="2J2-WL-8xo"/>
                                            <constraint firstItem="n0P-0a-PcE" firstAttribute="top" secondItem="SSO-eZ-8dE" secondAttribute="top" id="3UV-wl-zw3"/>
                                            <constraint firstAttribute="trailing" secondItem="Bkr-kM-tMZ" secondAttribute="trailing" id="3x8-pC-I93"/>
                                            <constraint firstAttribute="width" secondItem="SSO-eZ-8dE" secondAttribute="height" multiplier="146:95" id="BHJ-ee-aHq"/>
                                            <constraint firstAttribute="trailing" secondItem="b8G-ma-ziR" secondAttribute="trailing" id="Pqu-hg-4ub"/>
                                            <constraint firstAttribute="bottom" secondItem="n0P-0a-PcE" secondAttribute="bottom" id="UKX-W9-IfZ"/>
                                            <constraint firstAttribute="trailing" secondItem="RxW-qt-wwg" secondAttribute="trailing" constant="8" id="cG1-Os-dvg"/>
                                            <constraint firstAttribute="bottom" secondItem="Bkr-kM-tMZ" secondAttribute="bottom" id="cnR-QH-1R5"/>
                                            <constraint firstItem="n0P-0a-PcE" firstAttribute="leading" secondItem="SSO-eZ-8dE" secondAttribute="leading" id="dJw-sc-IV3"/>
                                            <constraint firstItem="Bkr-kM-tMZ" firstAttribute="leading" secondItem="SSO-eZ-8dE" secondAttribute="leading" id="fBV-gy-uNq"/>
                                            <constraint firstAttribute="trailing" secondItem="n0P-0a-PcE" secondAttribute="trailing" id="n2S-5J-k4a"/>
                                            <constraint firstItem="RxW-qt-wwg" firstAttribute="top" secondItem="SSO-eZ-8dE" secondAttribute="top" constant="8" id="nrL-8n-HF6"/>
                                            <constraint firstItem="b8G-ma-ziR" firstAttribute="leading" secondItem="SSO-eZ-8dE" secondAttribute="leading" id="r4C-ou-DVa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auZ-MJ-dGv">
                                        <rect key="frame" x="0.0" y="269.5" width="414" height="378.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wBR-3m-g5j">
                                                <rect key="frame" x="0.0" y="41.5" width="414" height="337"/>
                                                <color key="backgroundColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientListCell" id="qhu-ee-Ak4" customClass="ListTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qhu-ee-Ak4" id="ACc-UY-qXl">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banane" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJs-iA-eCo">
                                                                    <rect key="frame" x="10" y="0.0" width="404" height="50"/>
                                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="yJs-iA-eCo" firstAttribute="leading" secondItem="ACc-UY-qXl" secondAttribute="leading" constant="10" id="8nJ-09-gVX"/>
                                                                <constraint firstItem="yJs-iA-eCo" firstAttribute="top" secondItem="ACc-UY-qXl" secondAttribute="top" id="Kyu-nB-txZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="yJs-iA-eCo" secondAttribute="trailing" id="Srr-ir-YjQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="yJs-iA-eCo" secondAttribute="bottom" id="hGE-Lw-iZY"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <outlet property="ingredientLabel" destination="yJs-iA-eCo" id="Ml9-fW-KQR"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="vfj-gF-W9A" id="YWH-hx-VLY"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb3-1Q-EA5">
                                                <rect key="frame" x="8" y="0.0" width="153.5" height="41.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wb3-1Q-EA5" secondAttribute="height" multiplier="114:31" id="I1m-nH-wNb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Wb3-1Q-EA5" firstAttribute="leading" secondItem="auZ-MJ-dGv" secondAttribute="leading" constant="8" id="7xt-Sl-RoH"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wb3-1Q-EA5" secondAttribute="trailing" constant="20" symbolic="YES" id="Qc5-e4-x3z"/>
                                            <constraint firstAttribute="bottom" secondItem="wBR-3m-g5j" secondAttribute="bottom" id="Sr1-vh-LpI"/>
                                            <constraint firstAttribute="trailing" secondItem="wBR-3m-g5j" secondAttribute="trailing" id="Zi9-KT-b8E"/>
                                            <constraint firstItem="wBR-3m-g5j" firstAttribute="leading" secondItem="auZ-MJ-dGv" secondAttribute="leading" id="gHc-Sz-cSN"/>
                                            <constraint firstItem="wBR-3m-g5j" firstAttribute="top" secondItem="Wb3-1Q-EA5" secondAttribute="bottom" id="v6w-2Z-0g2"/>
                                            <constraint firstItem="Wb3-1Q-EA5" firstAttribute="top" secondItem="auZ-MJ-dGv" secondAttribute="top" id="vTW-mO-eM0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-S7-BFF" customClass="CustomButton" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="40" y="656" width="334" height="69"/>
                                <color key="backgroundColor" red="0.3453444839" green="0.57826501129999996" blue="0.38821062449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aZa-S7-BFF" secondAttribute="height" multiplier="353:73" id="gfP-JR-mmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapGetDirectionButton:" destination="vfj-gF-W9A" eventType="touchUpInside" id="RNN-iQ-cUY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aZa-S7-BFF" firstAttribute="leading" secondItem="8J1-9f-dWm" secondAttribute="leading" constant="40" id="4l5-EW-LGu"/>
                            <constraint firstItem="tQh-KZ-Ocm" firstAttribute="top" secondItem="8J1-9f-dWm" secondAttribute="top" id="CoK-UO-U26"/>
                            <constraint firstItem="tQh-KZ-Ocm" firstAttribute="leading" secondItem="8J1-9f-dWm" secondAttribute="leading" id="FZb-GV-6yJ"/>
                            <constraint firstItem="8J1-9f-dWm" firstAttribute="trailing" secondItem="aZa-S7-BFF" secondAttribute="trailing" constant="40" id="NOA-UC-ara"/>
                            <constraint firstItem="tQh-KZ-Ocm" firstAttribute="trailing" secondItem="8J1-9f-dWm" secondAttribute="trailing" id="Z6s-hS-phQ"/>
                            <constraint firstItem="aZa-S7-BFF" firstAttribute="bottom" secondItem="8J1-9f-dWm" secondAttribute="bottom" id="fyf-iY-Dwu"/>
                            <constraint firstItem="aZa-S7-BFF" firstAttribute="top" secondItem="tQh-KZ-Ocm" secondAttribute="bottom" constant="8" id="t6J-Pg-Mmy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8J1-9f-dWm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="isr-Wk-pmv">
                        <barButtonItem key="rightBarButtonItem" id="8wy-VC-yMp">
                            <view key="customView" contentMode="scaleToFill" id="Cmr-HT-5QY">
                                <rect key="frame" x="344" y="3" width="50" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CAa-yd-9GC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="38"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlX-73-NIk">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="38"/>
                                        <connections>
                                            <action selector="didTapOnStarButton:" destination="vfj-gF-W9A" eventType="touchUpInside" id="MAW-CJ-n4x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CAa-yd-9GC" firstAttribute="leading" secondItem="Cmr-HT-5QY" secondAttribute="leading" id="4T7-Mg-Egk"/>
                                    <constraint firstItem="CAa-yd-9GC" firstAttribute="top" secondItem="Cmr-HT-5QY" secondAttribute="top" id="Alo-sC-G6J"/>
                                    <constraint firstAttribute="bottom" secondItem="CAa-yd-9GC" secondAttribute="bottom" id="FdJ-ae-lQt"/>
                                    <constraint firstAttribute="trailing" secondItem="CAa-yd-9GC" secondAttribute="trailing" id="MZ9-b5-mQj"/>
                                    <constraint firstAttribute="bottom" secondItem="zlX-73-NIk" secondAttribute="bottom" id="Pio-Ip-Q7P"/>
                                    <constraint firstItem="zlX-73-NIk" firstAttribute="leading" secondItem="Cmr-HT-5QY" secondAttribute="leading" id="eqC-x5-F1d"/>
                                    <constraint firstAttribute="trailing" secondItem="zlX-73-NIk" secondAttribute="trailing" id="rae-0D-Qfl"/>
                                    <constraint firstItem="zlX-73-NIk" firstAttribute="top" secondItem="Cmr-HT-5QY" secondAttribute="top" id="uMH-oW-p4X"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getDirectionButton" destination="aZa-S7-BFF" id="Mlk-JD-KHv"/>
                        <outlet property="recipeImageView" destination="n0P-0a-PcE" id="gKh-lp-939"/>
                        <outlet property="recipeTitleLabel" destination="b8G-ma-ziR" id="h4H-DL-UG4"/>
                        <outlet property="starImage" destination="CAa-yd-9GC" id="MAE-Vl-fPb"/>
                        <outlet property="timeLabel" destination="crR-6Z-Lw6" id="jRv-dj-nMQ"/>
                        <outlet property="yieldLabel" destination="XGx-PL-RQf" id="Ula-mG-T0S"/>
                        <segue destination="rdd-3p-25R" kind="show" identifier="segueToInstructions" id="MbP-8Z-m68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9N-Qr-HN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385.507246376812" y="36.830357142857139"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="lJy-Ci-bXK">
            <objects>
                <viewController id="rdd-3p-25R" customClass="InstructionsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUM-iB-FUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GEz-8e-Hkd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="e7t-fX-PQG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vw-6c-D4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4197" y="38"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="wx5-oM-Qqa">
            <objects>
                <navigationController id="Bo0-lI-hzw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="73U-N8-bwx">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lCd-5B-Ctg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="noP-g7-eI6" kind="relationship" relationship="rootViewController" id="RGQ-iu-tcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMF-q9-SBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="358"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="LeM-yb-jVm">
            <objects>
                <viewController id="noP-g7-eI6" customClass="FavoriteViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmb-cY-WxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucun élément ajouté aux favoris !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQY-Nd-WEH">
                                <rect key="frame" x="48.5" y="20" width="317.5" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dQY-Nd-WEH" secondAttribute="height" multiplier="106:43" id="cXZ-uP-ZhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour en ajouter, veuillez cliquer sur le bouton &quot;★&quot; situé en haut à droite de la page affichant la recette de votre choix." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-uR-z9E">
                                <rect key="frame" x="0.0" y="149" width="414" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bSx-uR-z9E" secondAttribute="height" multiplier="69:29" id="cqp-o9-KDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TgA-72-ngj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" id="egd-j2-lr6" customClass="RecipeListTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egd-j2-lr6" id="wcg-fp-QTe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="view" destination="wcg-fp-QTe" id="FyV-HF-l5h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="noP-g7-eI6" id="qAZ-TP-OdF"/>
                                    <outlet property="delegate" destination="noP-g7-eI6" id="yik-mi-ale"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20779976250000001" green="0.20000272990000001" blue="0.2000019848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dQY-Nd-WEH" firstAttribute="top" secondItem="JQh-dL-S5U" secondAttribute="top" constant="20" id="CgE-Kp-HYn"/>
                            <constraint firstItem="bSx-uR-z9E" firstAttribute="leading" secondItem="JQh-dL-S5U" secondAttribute="leading" id="PS8-pG-kok"/>
                            <constraint firstItem="bSx-uR-z9E" firstAttribute="top" secondItem="dQY-Nd-WEH" secondAttribute="bottom" id="Qps-OB-qq7"/>
                            <constraint firstItem="TgA-72-ngj" firstAttribute="leading" secondItem="JQh-dL-S5U" secondAttribute="leading" id="UP7-TK-58q"/>
                            <constraint firstItem="TgA-72-ngj" firstAttribute="trailing" secondItem="JQh-dL-S5U" secondAttribute="trailing" id="X1e-Lf-MdY"/>
                            <constraint firstItem="TgA-72-ngj" firstAttribute="top" secondItem="JQh-dL-S5U" secondAttribute="top" id="Y9G-xR-ryz"/>
                            <constraint firstItem="JQh-dL-S5U" firstAttribute="trailing" secondItem="bSx-uR-z9E" secondAttribute="trailing" id="Z68-Dk-hYL"/>
                            <constraint firstItem="dQY-Nd-WEH" firstAttribute="centerX" secondItem="vmb-cY-WxI" secondAttribute="centerX" id="m7R-aG-zHx"/>
                            <constraint firstItem="TgA-72-ngj" firstAttribute="bottom" secondItem="JQh-dL-S5U" secondAttribute="bottom" id="sd9-9B-dJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQh-dL-S5U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="sfj-vk-n5k"/>
                    <connections>
                        <outlet property="tableView" destination="TgA-72-ngj" id="liy-bI-8lV"/>
                        <segue destination="vfj-gF-W9A" kind="show" identifier="segueToDetailVC" id="ngS-iO-vwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gra-4U-fV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="358"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DfK-vh-wWN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="botCellShadow" width="2000" height="200"/>
        <image name="default" width="1920" height="1080"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
